* {
  box-sizing: border-box;
}

.grid-image-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto auto;
  /* gap: 50px; */
  justify-items: center;
  align-items: center;
  width: 85%;
  place-items: center;
  place-content: center;
  margin-top: 20px;
  margin-left: 100px;
}

.grid-images-one:hover,
.grid-images-two:hover,
.grid-images-three:hover {
  box-shadow: 0 0 7px 2px rgb(255, 254, 254);
}

.grid-images-one {
  position: relative;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  width: 915px;
  height: 500px;
  background-image: url("https://images.pexels.com/photos/2387873/pexels-photo-2387873.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
  /* background-image: url("../ImageGallery/images/pexels-daniel-shi-2886202.jpg"); */
  background-size: cover;
  color: white;
  border-radius: 10px;
  filter: opacity(0.9) drop-shadow(0 0 1px rgb(0, 0, 0));
  transition: all 1s;
}

.two,
.three {
  width: 305px;
  height: 245px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-images-two {
  position: relative;
  grid-column: 2 /3;
  grid-row: 1 / 2;
  width: 305px;
  height: 245px;
  background-image: url("https://images.pexels.com/photos/1533483/pexels-photo-1533483.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  /* background-image: url("../ImageGallery/images/pexels-alexandre-saraiva-carniato-2258349.jpg"); */
  background-size: cover;
  color: white;
  border-radius: 10px;
  filter: opacity(0.7) drop-shadow(0 0 1px rgb(0, 0, 0));
  transition: all 1s;
}

.grid-images-three {
  position: relative;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  width: 305px;
  height: 245px;
  background-image: url("https://images.pexels.com/photos/1533483/pexels-photo-1533483.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  /* background-image: url("../ImageGallery/images/pexels-photo-301738.jpeg"); */
  background-size: cover;
  color: white;
  border-radius: 10px;
  filter: opacity(0.7) drop-shadow(0 0 1px rgb(0, 0, 0));
  transition: all 1s;
}

.grid-images-caption-one {
  position: absolute;
  left: 50px;
  bottom: 70px;
  font-size: 18px;
}
.grid-images-caption-two,
.grid-images-caption-three {
  position: absolute;
  left: 10px;
  bottom: 5px;
  font-size: 18px;
}

.grid-images h5 {
  color: rgb(210, 208, 208);
  font-size: 12px;
}

@media screen and (max-width: 900px) {
  .grid-image-container {
    margin-top: 7rem;
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
    align-items: center;
    width: 100%;
  }

  .grid-images-one {
    width: 305px;
    height: 245px;
  }

  .grid-images-caption-one {
    position: absolute;
    left: 20px;
    bottom: 10px;
    font-size: 18px;
  }
}
