.ls-heading {
  font-size: 40px;
  margin: 5rem 0 0 0;
  margin-left: 110px;
}

.ls-hr {
  margin: 1rem 0 5rem 110px;
  width: 80px;
  border: 1.5px solid #f08080;
  background-color: #f08080;
}
.latest-stories-internal-container {
  display: flex;
  flex-wrap: wrap;
  margin-left: 110px;
}

.latest-stories-container {
  margin-bottom: 6rem;
}

.latest-stories {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  justify-content: center;
  box-sizing: border-box;
  margin: auto;
  width: 90%;
}

.latest-stories-mobile {
  display: none;
}

.latest-stories-info {
  margin: 4rem 1rem;
  margin-left: 35px;
  padding: 0 2rem;
  max-width: 23rem;
  max-height: fit-content;
  border-right: 0.5px solid rgb(230, 229, 229);
}

.latest-stories-three {
  border: 0;
}

.latest-stories-info .title {
  font-size: 32px;
}

.latest-stories-info .description {
  font-size: 15px;
  padding-top: 8px;
  color: rgb(175, 174, 174);
}

.latest-stories-info .date {
  margin-top: 4rem;
  font-size: 1.3rem;
  color: rgb(175, 174, 174);
}

.latest-stories-info .category {
  text-transform: uppercase;
}

@media screen and (max-width: 900px) {
  .stories-header {
    display: flex;
    flex-flow: column;
    margin: auto;
    /* justify-items: center; */
    align-items: center;
    width: fit-content;
  }

  .latest-stories {
    display: none;
  }

  .latest-stories-container {
    margin: 0 4rem;
  }

  .latest-stories-internal-container {
    margin: 4rem;
    /* padding: 4rem; */
  }

  .latest-stories-info {
    margin: auto;
    /* padding: 0 2rem; */
    max-width: fit-content;
    max-height: fit-content;
    border-right: 0.5px solid rgb(230, 229, 229);
  }

  .latest-stories-mobile {
    display: block;
  }
}
